<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Produtos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     /* Estilos Gerais */
     body {
    font-family: 'Snell Roundhand';
    margin: 0;
    padding: 0;
    background-color: #ffeab6;
    color: #333;

}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff8e6;
    color: rgb(4, 2, 2);

    border-bottom: 2px solid #ffffff;


}

header .logo h1 {
    margin: 0;
    font-size: 24px;
             box-shadow: 0 4px 6px rgb(255, 136, 0);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #e08900;
}
    

        .catalog {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .catalog h2 {
            font-size: 24px;
            color: #000000;
            margin-bottom: 20px;
            text-align: center;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .item:hover {
            transform: scale(1.02);
        }

        .item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 8px;
            border: 3px solid #e07a5f;
            cursor: pointer;
        }

        .item h3 {
            font-size: 18px;
            color: #3d405b;
        }

        .item p {
            margin: 8px 0;
            font-size: 14px;
            color: #606c38;
        }

        .price {
            font-size: 16px;
            color: #3d405b;
            font-weight: bold;
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
            animation: zoom 0.3s;
            border-radius: 10px;
        }

        @keyframes zoom {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

      /* Rodapé */
footer {
    text-align: center;
    margin-top: 40px;
    background-color: #fdd266;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100%;
}

footer p {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1> Cardápio!</h1>
        </div>
        <nav>
            <ul>
                <li><a href="pagina_principal.html">Home</a></li>
                <li><a href="contato.html" class="nav-link">Contato</a></li>
                <li><a href="confeitaria.html">Confeitaria</a></li>
           
            </ul>
        </nav>
    </header>
    <section class="catalog">
        <h2>Bolos mais pedidos e irresistíveis da nossa confeitaria</h2>

        <div class="item">
            <img src="img/card1" alt="Bolo Brigadeiro, Morango e Leite Ninho" onclick="openModal(this)">
            <div>
                <h3>Brigadeiro, Morango e Leite Ninho</h3>
                <p>Uma deliciosa combinação de brigadeiro, morango e leite ninho.<p>
                    
                </p> Disponível nos tamanhos:</p>
                <p>Tamanho P (1.3kg) - R$ 130,00<br>Tamanho M (2.4kg) - R$ 200,00</p>
            </div>
            <p class="price">R$ 130,00 - R$ 200,00</p>
        </div>

        <div class="item">
            <img src="img/card1" alt="Bolo Brigadeiro, Morango e Leite Ninho" onclick="openModal(this)">
            <div>
                <h3>Brigadeiro, Morango e Leite Ninho</h3>
                <p>Uma deliciosa combinação de brigadeiro, morango e leite ninho.<p>
                    
                </p> Disponível nos tamanhos:</p>
                <p>Tamanho P (1.3kg) - R$ 130,00<br>Tamanho M (2.4kg) - R$ 200,00</p>
            </div>
            <p class="price">R$ 130,00 - R$ 200,00</p>
        </div>

   <div class="item">
            <img src="img/card1" alt="Bolo Brigadeiro, Morango e Leite Ninho" onclick="openModal(this)">
            <div>
                <h3>Brigadeiro, Morango e Leite Ninho</h3>
                <p>Uma deliciosa combinação de brigadeiro, morango e leite ninho.<p>
                    
                </p> Disponível nos tamanhos:</p>
                <p>Tamanho P (1.3kg) - R$ 130,00<br>Tamanho M (2.4kg) - R$ 200,00</p>
            </div>
            <p class="price">R$ 130,00 - R$ 200,00</p>
        </div>
        <div class="item">
            <img src="img/card1" alt="Bolo Brigadeiro, Morango e Leite Ninho" onclick="openModal(this)">
            <div>
                <h3>Brigadeiro, Morango e Leite Ninho</h3>
                <p>Uma deliciosa combinação de brigadeiro, morango e leite ninho.<p>
                    
                </p> Disponível nos tamanhos:</p>
                <p>Tamanho P (1.3kg) - R$ 130,00<br>Tamanho M (2.4kg) - R$ 200,00</p>
            </div>
            <p class="price">R$ 130,00 - R$ 200,00</p>
        </div>
       
    <!-- Modal Section -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <footer>
        <p>Cantinho com sabor e carinho é aqui!</p>
    </footer>

    <script>
        function openModal(element) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImg");
            modal.style.display = "flex";
            modalImg.src = element.src;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>

</body>
</html>
